#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
SPI2.VirtualType=VM_MASTER
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=24000000
PB14.GPIO_Label=BRIGHT_IN
PA14.GPIO_Label=SWCLK
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
ADC.ScanConvMode=ADC_SCAN_ENABLE
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=STATUS_LED_R_PWM
PB6.GPIO_Label=ENC_B
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
SH.GPXTI13.0=GPIO_EXTI13
PB11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC.NbrOfConversion=1
NVIC.TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Mode=IN4
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,AutoReloadPreload,Prescaler,Period
PC13-WKUP2.GPIO_Label=ACCInt2
RCC.APB2TimFreq_Value=16000000
PB6.Signal=S_TIM4_CH1
VP_TIM10_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
TIM10.Channel=TIM_CHANNEL_1
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PB12.GPIO_Label=IR_OUT
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PB14.Mode=IN20
PB1.GPIO_Label=LCD_BACKLIGHT_PWM
SPI2.CalculateBaudRate=8.0 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=0
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PB13.Mode=Simplex_Bidirectional_Master
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIO_Label=U Pwr
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
RCC.TIMFreq_Value=16000000
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Lichtobjekt.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=45
VP_ADC_TempSens_Input.Mode=IN-TempSens
PA9.GPIO_Label=J-LinkRX
PB6.GPIO_PuPd=GPIO_PULLUP
PA0-WKUP1.Locked=true
PB11.GPIO_Label=LED_4_PWM
PA11.GPIO_Label=LCD_CS
ADC.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ContinuousConvMode,LowPowerAutoWait,ScanConvMode
TIM11.Prescaler=100
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM2_CH1_ETR.ConfNb=1
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=IN3
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=LCD_RST
PC15-OSC32_OUT.Locked=true
PA9.Signal=USART1_TX
PA0-WKUP1.Signal=SYS_WKUP1
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.Locked=true
PB9.Locked=true
ADC.NbrOfConversionFlag=1
PB10.Signal=S_TIM2_CH3
PB14.Signal=ADC_IN20
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
Mcu.Pin44=VP_TIM11_VS_ClockSourceINT
RCC.MCOPinFreq_Value=16000000
Mcu.Pin42=VP_TIM9_VS_ClockSourceINT
Mcu.Pin43=VP_TIM10_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PB4.GPIO_Label=Charging_Status
Mcu.Pin37=VP_RTC_VS_RTC_Calendar
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin35=VP_ADC_TempSens_Input
PB15.GPIO_Label=LCD_MOSI
Mcu.Pin36=VP_RTC_VS_RTC_Activate
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
Mcu.Pin30=PB5
PA1.GPIO_Label=LED_2_PWM
SH.S_TIM9_CH1.0=TIM9_CH1,PWM_Input_1
Mcu.Pin33=PB8
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=0x800
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA14
Mcu.Pin27=PA15
RCC.RTCHSEDivFreq_Value=12000000
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
Mcu.Pin28=PB3
Mcu.Pin29=PB4
PB4.Locked=true
PA4.Signal=ADC_IN4
Mcu.Pin22=PA10
PB5.Signal=GPXTI5
Mcu.Pin23=PA11
Mcu.Pin20=PA8
PA3.Locked=true
Mcu.Pin21=PA9
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA5.GPIO_Label=LED_1_PWM
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA0-WKUP1.GPIO_Label=ENC_SW
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PB15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB1
PB8.Mode=I2C
Mcu.Pin10=PA7
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=16000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_PuPd=GPIO_PULLDOWN
PB0.Signal=S_TIM3_CH3
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Family=STM32L1
ProjectManager.MainLocation=Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.UserName=STM32L151C6Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
ADC.Rank-0\#ChannelRegularConversion=1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM9_Init-TIM9-false-HAL-true,10-MX_TIM10_Init-TIM10-false-HAL-true,11-MX_ADC_Init-ADC-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_USART1_UART_Init-USART1-false-HAL-true,14-MX_TIM6_Init-TIM6-false-HAL-true,15-MX_TIM11_Init-TIM11-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PB0.GPIO_Label=STATUS_LED_B_PWM
SH.S_TIM10_CH1.ConfNb=1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.GPIO_Label=LCD_SCK
PB11.Signal=S_TIM2_CH4
PB15.Signal=SPI2_MOSI
PA0-WKUP1.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC13-WKUP2.GPIO_PuPd=GPIO_PULLUP
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
PA15.GPIO_Label=Bright Low
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13-WKUP2
TIM11.IPParameters=Period,Prescaler
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA0-WKUP1
Mcu.Pin4=PA1
Mcu.Pin5=PA2
RCC.HSE_VALUE=24000000
PC13-WKUP2.Signal=GPXTI13
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM9
Mcu.IP11=TIM6
PC13-WKUP2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_PuPd=GPIO_NOPULL
Mcu.IP14=TIM11
Mcu.IP13=TIM10
Mcu.IP15=USART1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=J_LinkTX
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=3556
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=Lichtobjekt
PA13.GPIOParameters=GPIO_Label
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PB7.GPIO_Label=ENC_A
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=IR_IN
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
SH.GPXTI5.ConfNb=1
PA15.Signal=GPIO_Output
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=ACCInt1
SPI2.Direction=SPI_DIRECTION_1LINE
Dma.Request0=ADC
TIM10.IPParameters=Channel
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADC_IN3
PA2.Locked=true
PB3.GPIO_Label=Bright High
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC13-WKUP2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ADC.LowPowerAutoWait=ADC_AUTOWAIT_DISABLE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.TimerFreq_Value=16000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
PA12.GPIO_Label=LCD_A0
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Internal
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
TIM6.IPParameters=Period
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED_3_PWM
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PA7.GPIO_PuPd=GPIO_NOPULL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=Lichtobjekt
RCC.VCOOutputFreq_Value=48000000
PB15.Mode=Simplex_Bidirectional_Master
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=1600
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA4.GPIOParameters=GPIO_Label
PA0-WKUP1.Mode=SYS_WakeUp0
SH.S_TIM9_CH1.ConfNb=1
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L151C(6-8-B)Tx
PA2.Signal=S_TIM9_CH1
PA13.GPIO_Label=SWDIO
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PA7.GPIO_Label=STATUS_LED_G_PWM
PA1.Locked=true
KeepUserPlacement=false
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=PERIP_PWR
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM3_CH4.ConfNb=1
PB7.Locked=true
PB8.Signal=I2C1_SCL
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES
RCC.APB1Freq_Value=16000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L151C6Tx
PB12.Signal=S_TIM10_CH1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=U Bat
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
